#
# General settings
#
#   Name            - name of your application
#   TargetBoard     - board to run your application on
#                       zedboard
#   TargetPart      - part to run you application on
#   ReferenceDesign - reference design template
#                       timer
#   TargetOS        - operating system to use
#                       linux
#   TargetXil       - xilinx tools to use
#                       vivado,2017.1
#                       vivado,2016.2
#                       ise,14.7
#   TargetHls       - HLS synthesis tool to use
#   SystemClock     - clock of the ReconOS system (defined below)
#   CFlags          - additional flags for compilation
#   LdFlags         - additional flags for linking
#
[General]
Name = SortDemo
TargetBoard = zcu104,0
TargetPart = xczu7ev-ffvc1156-2-e
CPUArchitecture = arm64
ROS2Distribution = galactic 
ReferenceDesign = hwtopics
TargetOS = linux64
TargetXil = vivado,2021.2
TargetHls = vivado,2021.2
SystemClock = System
#CFlags = -I $(RECONOS)/linux/tools/timer
#LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer


TargetBoardAddress  = 131.234.250.144
#TargetBoardAddress  = 192.168.188.90
#TargetBoardAddress  = 192.168.2.99

TargetBoardUser     = root
TargetBoardPassword = xilinx


#
# Clock definition [Clock@<clock_name>]
#
#   ClockSource - static or dynamic clock
#                   static
#                   dynamic
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000


#
# Specification of hardware thread slots [Thread@<slot_name>(<id_range>)]
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#

[HwSlot@SlotThreada(0:0)]
Id = 0
Clock = System

[HwSlot@SlotThreadb(0:0)]
Id = 1
Clock = System

[HwSlot@Gateways(0:0)]
Id = 2
Clock = System

#
# Resource definition [ResourceGroup@<group_name>]
#
#   <resource_name> - type,<optional arguments>
#

[ResourceGroup@RThread0]
tmp = mbox, 128

[ResourceGroup@RThreada]
debug_mbox = mbox, 128
img_output = rosmsg, sensor_msgs ,msg ,Image
node_1 = rosnode, "nodeofthread2"
PubData = rospub, node_1,img_output, "/outputtopic"
SubData = rossub, node_1,sensor_msgs/Image, "nicehwtopic", hw

[ResourceGroup@RThreadb]
img_input = rosmsg, sensor_msgs ,msg ,Image
node_1 = rosnode, "nodeofthread1"
SubData = rossub, node_1, img_input, "/inputtopic", 10000
PubData = rospub, node_1, sensor_msgs/Image, "nicehwtopic", hw

[ResourceGroup@RThreadc]
img_output = rosmsg, sensor_msgs ,msg ,Image
node_1 = rosnode, "nodeofthread3"
PubData = rospub, node_1, img_output, "outputtopic"
SubData = rossub, node_1, sensor_msgs/Image, "nicehwtopic", hw


#
# Specification of thread types [ReconosThread@<thread_name>]
#
#   Slot          - slot to implement the hardware thread in
#                     <slot_name>(<id>)
#   HwSource      - source of the hardware thread
#                     vhdl
#                     hls
#   SwSource      - source of the software thread
#                     c
#   ResourceGroup - resources of the hardware thread
#                     <group_name>
#


[ReconosThread@Threada]
Slot = SlotThreada(*)
HwSource = hls
ResourceGroup = RThreada


[ReconosThread@Threadb]
Slot = SlotThreadb(*)
HwSource = hls
ResourceGroup = RThreadb





[ROSGateway@Gateway1]
Slot = Gateways(0)
HWTopic = "nicehwtopic"
SWTopic = "/topic/gateway"
MsgType = sensor_msgs/Image